# ComposeViewPager

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vanpra/composeviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanpra/composeviewpager/: MainActivity.kt  ViewPager.kt
app/src/main/java/com/vanpra/composeviewpager/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanpra/composeviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewpager/: build.gradle  build.gradle.kts
viewpager/src/androidTest/java/com/vanpra/viewpager/: ExampleInstrumentedTest.kt
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/vanpra/viewpager/: ViewPager.kt
viewpager/src/test/java/com/vanpra/viewpager/: ExampleUnitTest.kt
